# SpringProject

./: pom.xml
cheng-beetl-demo/: pom.xml
cheng-beetl-demo/src/main/java/com/cheng/: BeetlSqlBoot.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/annotation/: NowDefault.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/annotation/builder/: NowDatetimeBuilder.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/entity/: Role.java  User.java  UserRole.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/enums/: Gender.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/function/: TimeStampFunction.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/mapper/: RoleMapper.java  UserMapper.java
cheng-beetl-demo/src/main/resources/: beetl.properties
cheng-beetl-demo/src/main/resources/resources/: hello.html  hello2.html  layout.html  mainenter.html  sub.html  test.html
cheng-beetl-demo/src/main/resources/sql/: role.md  user.md
cheng-beetl-demo/src/test/java/com/cheng/: AbstractMvcTest.java
cheng-beetl-demo/src/test/java/com/cheng/beetl/: BeetlWebTest.java
cheng-beetl-demo/src/test/java/com/cheng/beetlsql/: RoleMapperTest.java  UserMapperTest.java
cheng-beetl-spring-demo/: pom.xml
cheng-beetl-spring-demo/src/main/java/com/cheng/: Boot.java
cheng-beetl-spring-demo/src/main/java/com/cheng/beetl/spring/config/: DemoConfig.java
cheng-beetl-spring-demo/src/main/java/com/cheng/beetl/spring/dao/: IdenRoleDao.java  IdenUserDao.java  IdenUserRoleDao.java
cheng-beetl-spring-demo/src/main/java/com/cheng/beetl/spring/pojo/: IdenRole.java  IdenUser.java  IdenUserRole.java
cheng-beetl-spring-demo/src/main/resources/: application.yml
cheng-beetl-spring-demo/src/main/resources/sql/: idenRole.md  idenUser.md  idenUserRole.md
cheng-beetl-spring-demo/src/test/java/com/cheng/: AbstractMvcTest.java
cheng-beetl-spring-demo/src/test/java/com/cheng/beetl/spring/demo/dao/: RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
cheng-beetl-starter/: pom.xml
cheng-beetl-starter/src/main/java/com/cheng/beetl/annotation/: NowDefault.java  UpperCase.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/builder/: NowDatetimeBuilder.java  UpperCaseBuilder.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/config/: BeetlSqlConfig.java  BeetlWebConfig.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/function/: Lower.java  Upper.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/gender/: BeetlSqlGender.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/manager/: BeetlSqlGenderManager.java
cheng-beetl-starter/src/main/resources/: btsql-ext.properties
cheng-beetlsql-starter/: pom.xml
cheng-beetlsql-starter/src/main/java/com/cheng/beetlsql/annotation/: NowDefault.java  UpperCase.java
cheng-beetlsql-starter/src/main/java/com/cheng/beetlsql/builder/: NowDatetimeBuilder.java  UpperCaseBuilder.java
cheng-beetlsql-starter/src/main/java/com/cheng/beetlsql/config/: BeetlSqlConfig.java
cheng-beetlsql-starter/src/main/java/com/cheng/beetlsql/function/: Lower.java  Upper.java
cheng-beetlsql-starter/src/main/java/com/cheng/beetlsql/gender/: BeetlSqlGender.java
cheng-beetlsql-starter/src/main/java/com/cheng/beetlsql/manager/: BeetlSqlGenderManager.java
cheng-beetlsql-starter/src/main/resources/: btsql-ext.properties
cheng-core/: pom.xml
cheng-core/src/main/java/com/cheng/core/config/: CoreConfig.java
cheng-core/src/main/java/com/cheng/core/holder/: SpringContextHolder.java
cheng-core/src/main/java/com/cheng/core/properties/: ChenWebProperties.java  ChengAdminDataSourceProperties.java  ChengAdminProperties.java  ChengProperties.java  ChengSecurityProperties.java  SecurityFormProperties.java
cheng-core/src/main/java/com/cheng/core/properties/admin/: ChengAdminDataSourceProperties.java  ChengAdminProperties.java
cheng-core/src/main/java/com/cheng/core/properties/security/: ChengSecurityProperties.java  ChengSecuritySessionProperties.java  SecurityFormProperties.java
cheng-core/src/main/java/com/cheng/core/utils/: EmptyUtils.java  ValueUtils.java
cheng-jpa/: pom.xml
cheng-jpa/src/main/java/com/cheng/jpa/: AbstractAuditor.java
cheng-jpa/src/main/java/com/cheng/jpa/Processor/: AuditorPrePesistProcessor.java  AuditorPreUpdateProcessor.java
cheng-security-beetl/: pom.xml
cheng-security-core/: pom.xml
cheng-security-core/src/main/java/com/cheng/security/core/config/: CustomerAccessDecisionManager.java  WebSecurityConfig.java  WebSinglePageSecurityConfig.java
cheng-security-core/src/main/java/com/cheng/security/core/config/Strategy/: InvalidSessionStrategyImpl.java  SessionInformationExpiredStrategyImpl.java
cheng-security-core/src/main/java/com/cheng/security/core/config/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
cheng-security-core/src/main/java/com/cheng/security/core/config/manager/: CustomerAccessDecisionManager.java
cheng-security-core/src/main/java/com/cheng/security/core/properties/: ChengSecurityProperties.java  SecurityFormProperties.java
cheng-security-core/src/main/java/com/cheng/security/core/utils/: AuthenticationUtils.java  RequestUtils.java
cheng-security-data/: pom.xml
cheng-security-data/src/main/java/com/security/data/entity/: IdenPermissin.java  IdenRole.java  IdenUser.java  mysql.sql
cheng-security-data/src/main/java/com/security/data/entity/auditor/: UsernamePasswordAuthenticationAuditorPrePesistProcessor.java  UsernamePasswordAuthenticationAuditorPreUpdateProcessor.java
cheng-security-single/: pom.xml
cheng-security-single-demo/: pom.xml
cheng-security-single-demo/src/main/resources/: application.yml
cheng-security-single-demo/src/main/resources/resources/: index.html  login.html
cheng-security-single/src/main/java/com/cheng/security/single/jdbc/: mysql.sql
cheng-security-singlepage-demo/: pom.xml
cheng-security-singlepage-demo/src/main/resources/: application.yml  beetl.properties
cheng-security-singlepage-demo/src/main/resources/resources/: index.html  login.html  sign-in.html
(+7 files in other folders)
