<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cheng</groupId>
		<artifactId>cheng-platform</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>cheng-security-data</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.cheng</groupId>
			<artifactId>cheng-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.cheng</groupId>
			<artifactId>cheng-security-core</artifactId>
		</dependency>
	</dependencies>
</project>